# mobileid

./: .gitignore  README.md  build.gradle  deploy.gradle
lib/: jdigidoc.cfg
mvn/: maven-metadata.xml
mvn/1.0.0/: mobileid-1.0.0.pom
src/com/codeborne/security/authenticator/: MobileIDAuthenticator.java  SmartCardAuthenticator.java  SmartCardUserInfo.java
src/com/codeborne/security/digidoc/: DataFileInfo.java
src/com/codeborne/security/digidoc/mapping/: DataFile.java  SignedDoc.java
src/com/codeborne/security/mobileid/: MobileIDAuthenticator.java
src/com/codeborne/security/mobileid/test/: MobileIDAuthenticatorStub.java
src/com/codeborne/security/signature/: MobileIDSigner.java  SignatureSession.java  Signer.java  SmartcardSigner.java
test/: cert.der  cert.txt  jdigidoc.cfg  keystore.jks
test/com/codeborne/security/authenticator/: MobileIDAuthenticatorTest.java
test/com/codeborne/security/mobileid/: HelloMobileID.java
test/com/codeborne/security/mobileid/com/codeborne/security/signature/: SignerIntegrationTests.java  SignerTests.java
